blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - preprocess_green_taxi_data
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: green_taxi_data_from_api
  retry_config: null
  status: updated
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: green_taxi_data_from_api
- all_upstream_blocks_executed: false
  color: null
  configuration: {}
  downstream_blocks:
  - export_to_postgres
  - export_partitioned_to_gcs
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: preprocess_green_taxi_data
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - green_taxi_data_from_api
  uuid: preprocess_green_taxi_data
- all_upstream_blocks_executed: false
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: export_to_postgres
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - preprocess_green_taxi_data
  uuid: export_to_postgres
- all_upstream_blocks_executed: false
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: export_partitioned_to_gcs
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - preprocess_green_taxi_data
  uuid: export_partitioned_to_gcs
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-02-04 16:04:13.535657+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: green_taxi_etl
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
updated_at: '2024-02-04T19:29:03+00:00'
uuid: green_taxi_etl
variables_dir: /home/src/mage_data/magic-zoomcamp
widgets: []
